<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPersonalInfoVC" customModule="BookShelfApp" customModuleProvider="target">
            <connections>
                <outlet property="ageTF" destination="XlT-5F-SJq" id="5tK-bu-K8m"/>
                <outlet property="emailTF" destination="oty-Cq-nqJ" id="0vp-ta-wRS"/>
                <outlet property="nameTF" destination="qL3-2f-rJq" id="H3H-0n-C47"/>
                <outlet property="view" destination="iN0-l3-epB" id="SJe-Qt-C5I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-2f-rJq">
                    <rect key="frame" x="20" y="101" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g24-93-Jb3">
                    <rect key="frame" x="20" y="64" width="184.5" height="27"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nA-5Y-utq">
                    <rect key="frame" x="20" y="155" width="181.5" height="27"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP9-iZ-tpQ">
                    <rect key="frame" x="20" y="246" width="164.5" height="27"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oty-Cq-nqJ">
                    <rect key="frame" x="20" y="192" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-5F-SJq">
                    <rect key="frame" x="20" y="283" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-le-GJI">
                    <rect key="frame" x="20" y="367" width="374" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UJz-pY-fXR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="doneDidTap" destination="-1" eventType="touchUpInside" id="g4W-RY-c8V"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qL3-2f-rJq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="2Qp-cG-6Dd"/>
                <constraint firstItem="oty-Cq-nqJ" firstAttribute="top" secondItem="8nA-5Y-utq" secondAttribute="bottom" constant="10" id="GkM-3b-lTZ"/>
                <constraint firstItem="MfN-le-GJI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Kzl-zg-srs"/>
                <constraint firstItem="XlT-5F-SJq" firstAttribute="top" secondItem="DP9-iZ-tpQ" secondAttribute="bottom" constant="10" id="LHx-A4-1S8"/>
                <constraint firstItem="qL3-2f-rJq" firstAttribute="top" secondItem="g24-93-Jb3" secondAttribute="bottom" constant="10" id="TbL-cR-skB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MfN-le-GJI" secondAttribute="trailing" constant="20" id="X8S-10-k8L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XlT-5F-SJq" secondAttribute="trailing" constant="20" id="Y9A-jt-I2e"/>
                <constraint firstItem="8nA-5Y-utq" firstAttribute="top" secondItem="qL3-2f-rJq" secondAttribute="bottom" constant="20" id="aWt-ik-2jz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oty-Cq-nqJ" secondAttribute="trailing" constant="20" id="fnt-d7-MY5"/>
                <constraint firstItem="MfN-le-GJI" firstAttribute="top" secondItem="XlT-5F-SJq" secondAttribute="bottom" constant="50" id="h5u-B3-9sP"/>
                <constraint firstItem="8nA-5Y-utq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="hhe-wa-t13"/>
                <constraint firstItem="DP9-iZ-tpQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="k5d-D1-lDF"/>
                <constraint firstItem="g24-93-Jb3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="oun-oc-A04"/>
                <constraint firstItem="g24-93-Jb3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="s9m-jl-RSB"/>
                <constraint firstItem="oty-Cq-nqJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sUr-NE-szZ"/>
                <constraint firstItem="DP9-iZ-tpQ" firstAttribute="top" secondItem="oty-Cq-nqJ" secondAttribute="bottom" constant="20" id="v3I-Si-AM5"/>
                <constraint firstItem="XlT-5F-SJq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="yP5-g4-S7m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qL3-2f-rJq" secondAttribute="trailing" constant="20" id="z1c-ql-XsB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
